<!--

	Alexa Liaskovski

	assignment1.html
	4th October 2018, 10pm
	
	Testing: The page can be found at http://localhost:3000/assignment1.html in the browser
	
-->

<!DOCTYPE html>

<html>
   <head>
     <title>Alexa's 'Megafun' Chord(super)Pro</title>
     <script src="jquery-1.11.3.js"></script>
     
      <style> 
        body {
            background: #F0EBF4;
			font-family: monospace;
			font-size: 16px;
			color: #AD2E95;
        }	
		 
		 /* element selectors: */
		canvas {
		    margin: auto;
            padding: 0px; 
		}
		 
		 /* class selectors: */
		.canvas {            
            background: #A1C3D1;
            border: solid 8px #F172A1;
         }

        /*id selectors: */		 
         #canvas1 {
         }
		 
		#button:hover {
			color: #AD2E95;
			transform: scale(1.1);
		}
		  
      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='1000' height='500'>
      Canvas not supported
    </canvas> 
	<div></div>
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" />
    <input type="button" value="Submit Request" onClick="handleSubmitButton()" id = "button">
	<input type="button" value="Transpose Up" onClick="handleTransposeUp()" id = "button">
	<input type="button" value="Transpose Down" onClick="handleTransposeDown()" id = "button">
    <div id="text-area"></div>
    <script src='canvas.js'></script>
  </body>
</html>
